<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Mar 20 2020 19:36:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e74c6f131a7131204b6fe74" data-wf-site="5e74c6f131a713043db6fe73">
<head>
  <meta charset="utf-8">
  <title>Pomoc 2020</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pomoc-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="main-header">
    <div class="main">
      <div class="logo"><img src="images/korontina.svg" alt=""></div>
      <div data-delay="0" class="dropdown w-dropdown">
        <div class="dropdown-toggle w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
          <div class="text-block-7">Svi gradovi</div>
        </div>
        <nav class="w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Sarajevo</a><a href="#" class="dropdown-link w-dropdown-link">Mostar</a><a href="#" class="dropdown-link w-dropdown-link">Konjic</a><a href="#" class="dropdown-link w-dropdown-link">Bihać</a><a href="#" class="dropdown-link w-dropdown-link">Banja Luka</a></nav>
      </div>
      <div class="text-block-8">Korontina je neoficijelni portal za informacije<br>i pomoć unutar BiH u periodu koronavirusa</div>
    </div>
    <div class="div-block-3">
      <div class="div-block-2">
        <div class="text-block-4 zarazeni">83</div>
        <div class="text-block-5">zaraženih</div>
      </div>
      <div class="div-block-2">
        <div class="text-block-4 izlijeceni">2</div>
        <div class="text-block-5">izliječenih</div>
      </div>
      <div class="div-block-2">
        <div class="text-block-4">0</div>
        <div class="text-block-5">preminulih</div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid grid">
    <div id="w-node-128a107701d4-04b6fe74" class="kolona">
      <div class="header">
        <div class="ikonica">
          <div class="text-block-3">🍕</div>
        </div>
        <h1 class="heading">Hrana</h1><a href="#" class="button w-button">+ Dodaj</a></div>
      <div class="skrol">
        <div class="item">
          <h4 class="naziv">Naziv ide ovdje</h4>
          <p class="opis">Kratki opis objekta ide ovdje, moze ici i u nekoliko redova ovisno koliko slova ima hehehehehehehehehe</p>
          <div class="radno-vrijeme">
            <div class="text-block-2"><strong>Radno vrijeme:<br></strong>od 12 do 17 svaki dan</div>
          </div>
          <div class="radno-vrijeme">
            <div class="text-block-2"><strong>Lokacija:<br></strong>Sarajevo, Ilidža</div>
          </div>
          <div class="broj-telefona">
            <div class="div-block"><img src="images/iconfinder_settings-phone_326696-1.svg" alt=""></div><a href="tel:061123456" class="broj">061 123 456</a></div>
          <div class="sika">
            <a href="#" class="lightbox-link w-inline-block w-lightbox">
              <div class="text-block-6">Vidi slike</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e74e93fc6741fa6ba0007b1",
      "fileName": "data-new.gif",
      "origFileName": "data-new.gif",
      "width": 602,
      "height": 284,
      "fileSize": 2158719,
      "url": "images/data-new.gif"
    }
  ]
}</script>
            </a>
          </div>
          <a href="#" class="websajt w-inline-block">
            <div class="text-block">Web stranica</div>
          </a>
        </div>
      </div>
    </div>
    <div id="w-node-44c99ba22707-04b6fe74" class="kolona">
      <div class="header">
        <div class="ikonica">
          <div class="text-block-3">🧻</div>
        </div>
        <h1 class="heading">Potrepštine</h1><a href="#" class="button w-button">+ Dodaj</a></div>
      <div class="skrol">
        <div class="item">
          <h4 class="naziv">Naziv ide ovdje</h4>
          <p class="opis">Kratki opis objekta ide ovdje, moze ici i u nekoliko redova ovisno koliko slova ima hehehehehehehehehe</p>
          <div class="radno-vrijeme">
            <div class="text-block-2"><strong>Radno vrijeme:<br></strong>od 12 do 17 svaki dan</div>
          </div>
          <div class="broj-telefona">
            <div class="div-block"><img src="images/iconfinder_settings-phone_326696-1.svg" alt=""></div><a href="tel:061123456" class="broj">061 123 456</a></div>
          <div class="sika">
            <a href="#" class="lightbox-link w-inline-block w-lightbox">
              <div class="text-block-6">Vidi slike</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e74e93fc6741fa6ba0007b1",
      "fileName": "data-new.gif",
      "origFileName": "data-new.gif",
      "width": 602,
      "height": 284,
      "fileSize": 2158719,
      "url": "images/data-new.gif"
    }
  ]
}</script>
            </a>
          </div>
          <a href="#" class="websajt w-inline-block">
            <div class="text-block">Web stranica</div>
          </a>
        </div>
        <div class="item">
          <h4 class="naziv">Naziv ide ovdje</h4>
          <p class="opis">Kratki opis objekta ide ovdje, moze ici i u nekoliko redova ovisno koliko slova ima hehehehehehehehehe</p>
          <div class="radno-vrijeme">
            <div class="text-block-2"><strong>Radno vrijeme:<br></strong>od 12 do 17 svaki dan</div>
          </div>
          <div class="broj-telefona">
            <div class="div-block"><img src="images/iconfinder_settings-phone_326696-1.svg" alt=""></div><a href="tel:061123456" class="broj">061 123 456</a></div>
          <div class="sika">
            <a href="#" class="lightbox-link w-inline-block w-lightbox">
              <div class="text-block-6">Vidi slike</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e74e93fc6741fa6ba0007b1",
      "fileName": "data-new.gif",
      "origFileName": "data-new.gif",
      "width": 602,
      "height": 284,
      "fileSize": 2158719,
      "url": "images/data-new.gif"
    }
  ]
}</script>
            </a>
          </div>
          <a href="#" class="websajt w-inline-block">
            <div class="text-block">Web stranica</div>
          </a>
        </div>
        <div class="item">
          <h4 class="naziv">Naziv ide ovdje</h4>
          <p class="opis">Kratki opis objekta ide ovdje, moze ici i u nekoliko redova ovisno koliko slova ima hehehehehehehehehe</p>
          <div class="radno-vrijeme">
            <div class="text-block-2"><strong>Radno vrijeme:<br></strong>od 12 do 17 svaki dan</div>
          </div>
          <div class="broj-telefona">
            <div class="div-block"><img src="images/iconfinder_settings-phone_326696-1.svg" alt=""></div><a href="tel:061123456" class="broj">061 123 456</a></div>
          <div class="sika">
            <a href="#" class="lightbox-link w-inline-block w-lightbox">
              <div class="text-block-6">Vidi slike</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e74e93fc6741fa6ba0007b1",
      "fileName": "data-new.gif",
      "origFileName": "data-new.gif",
      "width": 602,
      "height": 284,
      "fileSize": 2158719,
      "url": "images/data-new.gif"
    }
  ]
}</script>
            </a>
          </div>
          <a href="#" class="websajt w-inline-block">
            <div class="text-block">Web stranica</div>
          </a>
        </div>
      </div>
    </div>
    <div id="w-node-0510dd4eb907-04b6fe74" class="kolona">
      <div class="header">
        <div class="ikonica">
          <div class="text-block-3">🧰</div>
        </div>
        <h1 class="heading">Usluge</h1><a href="#" class="button w-button">+ Dodaj</a></div>
      <div class="skrol">
        <div class="item">
          <h4 class="naziv">Naziv ide ovdje</h4>
          <p class="opis">Kratki opis objekta ide ovdje, moze ici i u nekoliko redova ovisno koliko slova ima hehehehehehehehehe</p>
          <div class="radno-vrijeme">
            <div class="text-block-2"><strong>Radno vrijeme:<br></strong>od 12 do 17 svaki dan</div>
          </div>
          <div class="broj-telefona">
            <div class="div-block"><img src="images/iconfinder_settings-phone_326696-1.svg" alt=""></div><a href="tel:061123456" class="broj">061 123 456</a></div>
          <div class="sika">
            <a href="#" class="lightbox-link w-inline-block w-lightbox">
              <div class="text-block-6">Vidi slike</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e74e93fc6741fa6ba0007b1",
      "fileName": "data-new.gif",
      "origFileName": "data-new.gif",
      "width": 602,
      "height": 284,
      "fileSize": 2158719,
      "url": "images/data-new.gif"
    }
  ]
}</script>
            </a>
          </div>
          <a href="#" class="websajt w-inline-block">
            <div class="text-block">Web stranica</div>
          </a>
        </div>
      </div>
    </div>
    <div id="w-node-dab0d610c836-04b6fe74" class="kolona">
      <div class="header">
        <div class="ikonica">
          <div class="text-block-3">✋</div>
        </div>
        <h1 class="heading">Pomoć</h1><a href="#" class="button w-button">+ Dodaj</a></div>
      <div class="skrol">
        <div class="item">
          <h4 class="naziv">Naziv ide ovdje</h4>
          <p class="opis">Kratki opis objekta ide ovdje, moze ici i u nekoliko redova ovisno koliko slova ima hehehehehehehehehe</p>
          <div class="radno-vrijeme">
            <div class="text-block-2"><strong>Radno vrijeme:<br></strong>od 12 do 17 svaki dan</div>
          </div>
          <div class="broj-telefona">
            <div class="div-block"><img src="images/iconfinder_settings-phone_326696-1.svg" alt=""></div><a href="tel:061123456" class="broj">061 123 456</a></div>
          <div class="sika">
            <a href="#" class="lightbox-link w-inline-block w-lightbox">
              <div class="text-block-6">Vidi slike</div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5e74e93fc6741fa6ba0007b1",
      "fileName": "data-new.gif",
      "origFileName": "data-new.gif",
      "width": 602,
      "height": 284,
      "fileSize": 2158719,
      "url": "images/data-new.gif"
    }
  ]
}</script>
            </a>
          </div>
          <a href="#" class="websajt w-inline-block">
            <div class="text-block">Web stranica</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e74c6f131a713043db6fe73" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>